<!doctype html>
<html>
<head>

<!--- Meta statements for responsive website stuff --->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HonorCon 2017</title>

<!--- 
		FACEBOOK AND SOCIAL MEDIA SCRAPE DATA
--->

<link rel="canonical" href="http://www.honorcon.org/panels.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Convention, Science Fiction, Sci Fi, Author, Writer, gaming" >
<meta name="description" content="HonorCon is an annual military science fiction convention held by the Royal Manticoran Navy: an Honor Harrington Fan Association. Named after Honor Harrington, the major protagonist in David Weber's series by the same name, the convention focuses on bringing sci fi fans together with their favorite authors and media guests">

<!--FACEBOOK-->
<meta property="og:url"           content="http://www.honorcon.org/panels.html"/>
<meta property="og:type"          content="website" />
<meta property="og:title"         content="HonorCon 2017" />
<meta property="og:description"   content="HonorCon is an annual military science fiction convention held by the Royal Manticoran Navy: an Honor Harrington Fan Association. Named after Honor Harrington, the major protagonist in David Weber's series by the same name, the convention focuses on bringing sci fi fans together with their favorite authors and media guests"/>
<meta property="og:image"         content="http://2017.honorcon.org/images/News_FB_Graphics/FBannouncement001.jpg" />

<!--TWITTER-->
<meta property="twitter:card" content="summary" >
<meta property="twitter:title" content="HonorCon 2017" >
<meta property="twitter:description" content="HonorCon is an annual military science fiction convention held by the Royal Manticoran Navy: an Honor Harrington Fan Association. Named after Honor Harrington, the major protagonist in David Weber's series by the same name, the convention focuses on bringing sci fi fans together with their favorite authors and media guests" >
<meta property="twitter:creator" content="@Honorcon" >
<meta property="twitter:url" content="://www.honorcon.org/panels.html" >
<meta property="twitter:image" content="http://2017.honorcon.org/images/News_FB_Graphics/FBannouncement001.jpg" >
<meta property="twitter:image:alt" content="" >

<!--- 
		STYLE SHEET AMD EXTERNAL LINKS
--->

<!--- Style SHeet for Bootstrap--->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!--- Sam Rayner''s Fixed Side NavBar --->
<link href="css/navbar-fixed-side.css" rel="stylesheet" />

<!--- Main Style Sheet for the version of the Web Site --->
<link href="css/default.css" rel="stylesheet" type="text/css">

<!--- Style Sheet for Page --->
<link href="css/panels.css" rel="stylesheet" type="text/css">
	
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--- Favicon info --->
<link rel="icon"	
	  type="image/png"
	  href="images/favicon.png">

<!---HTML Includes script source part 1--->
<script src="https://www.w3schools.com/lib/w3.js"></script>
	
<!--- Adding a Bit of Javascript</title> --->
<script src="js/jquery-1.7.2.js"></script>
<script src="js/slideshowA.js"></script>

	<!--- Google Analytics Tracking Tag Follows --->

	<script> 
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-97441540-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
	
<body>
	
	<!--- Facebook Javascript SDK --->
	
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	
	<div class="container-fluid" id="main_page">
  		<div class="row">
    		<div class="col-sm-3 col-lg-2 col-sm-push-9 col-lg-push-10">
      			<nav class="navbar navbar-default navbar-fixed-side" id="Site_Navigation">
        			<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span> 
						  	</button>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav nav-pills nav-stacked text-center">
								<li>
									<div class="container-fluid visible-lg visible-md">
										<a href="http://www.trmn.org/portal/" target="_blank">
											<img src="images/TRMN-anniversary-crest.png" class="img-responsive" alt="Responsive image">
										</a>
									</div>
								</li>
								<br>
								<li><a href="Index.html">HOME</a></li>
								<li class="dropdown active">
									<a  href="venue.html" class="dropdown-toggle" data-toggle="dropdown">PROGRAMMING
									<span class="caret"></span></a>
									<ul class="dropdown-menu nav-pills nav-stacked">
									  <li class="active"><a href="panels.html">Panels</a></li>
							<!---	  <li><a href="#">Contests</a></li>  --->
									   <li><a href="http://auction.honorcon.org/">Auction</a></li>
									</ul>
								</li>
								<li><a href="guests.html">GUESTS</a></li> 
								<li><a href="venue.html">VENUE</a></li>
								<li><a href="contact.html">CONTACT US!</a></li>
								<li><a href="FAQ.html">F.A.Q.</a></li>
								<br>
								<li>
									<div class="container-fluid visible-lg visible-md">
										<a href="http://savinggracek9s.com/index.html" target="_blank">
											<img src="images/charity-logo.png" class="img-responsive" alt="Responsive image">
										</a>
									</div>
								</li>
							  </ul>
						</div>
  					</div>
      			</nav>
    		</div>
    		<div class="col-sm-9 col-lg-10 col-sm-pull-3 col-lg-pull-2">
				<div class="container-fluid" id="Header_Banner">
					<div class="col-lg-10 col-md-10">
						<a href="#" target="_blank">
							<img src="images/HC2017-logo-register.png" class="img-responsive" alt="Responsive image">
						</a>
					</div>
					<div class="col-lg-2 col-md-2 visible-lg visible-lg" id="hotel_logo">
						<a href="http://www.hilton.com/en/hi/groups/personalized/R/RDUNHHF-HCO-20171026/index.jhtml" target="_blank">
							<img src="images/HonorCon_Venue/HHR_masterbrand_logo.png" class="img-responsive" alt="Responsive image">
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12" id="main_content">
					<div class="container-fluid" >

<!--- 					MAIN CONTENT STARTS HERE! 						--->
						
						<span class="text-center"><h1>Panel Listing</h1></span>
						
						<div id="BaenRoadshow" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Baen Roadshow</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>The Baen Roadshow presents the great art and completed covers of new and upcoming Baen books. Plus authors and editors present at Honorcon give the audience the skinny on many of the new and future releases. And there is always lots and lots of swag for the audience—free stuff you’ll love—including Baen hardcovers, advance reading copies, trade paperbacks, bookmarks, buttons, and other great items.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  			</div>
					  		</div>
						</div>
						
						<div id="MeettheUniformDevelopmentBoard" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Meet the Uniform Development Board</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>A look into the uniforms of The Royal Manticoran Navy, The Official Honor Harrington Fan Association. Panel will be conducted as a Q&A so bring questions.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Zachary White</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="EnginesReactorsandTurbinesOHMY" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Engines, Reactors and Turbines, OH MY!</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>A look into the maintenance culture of the US Military. See the seldom shown side of the military and what actually keeps the wheels turning. Learn the differences, and similarities between the maintainers of different branches. Learn about things from Jeeps, to Airplanes, Ships and Submarines.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Chris Thompson</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="SoyouwantaWhiteberet" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>So, you want a White beret?</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Pretty self explanatory, hear the process from BuShips, and learn hints and tips from current or former Commanders of Hyper Capable chapters. Useful for those who want to take on the responsibility, and fun, of leading their own chapter.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Chris Thompson</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="BuShips101" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>BuShips 101</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>What does BuShips do for you? What programs are offered to you to help your ships grow? Learn from BuShips to find out.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Chris Thompson</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="LivintheDreamTipsforBecomingaFullTimeCreative" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Livin’ the Dream: Tips for Becoming a Full-Time Creative</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>All creatives — be they authors, cosplayers, artists, musicians, etc. — dream of a day when they can ditch their day job and create full-time. It’s a daunting step, and one few creatives take. However, with the proper vision, goals, financial plan, and commitment it’s a dream far more realistic than many might think.</p>
					  				<p>This panel will offer a brief presentation on planning for self-employment then shift to an open-floor discussion for audience insights and tip sharing.</p>
					  				<p>Topics to be covered in the presentation:</p>
					  				<ul>
					  					<li>Basics on Running a Business</li>
					  					<li>Project Budgeting with a Fluid Income</li>
					  					<li>Prioritizing Expenses and Spending</li>
					  					<li>Saving for “Rainy Days”</li>
					  					<li>Knowing When to Go Full-Time</li>
					  				</ul>
					  				<p>We hope to see you there!</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Ian Malone</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="ConqueringtheCrusher" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Conquering the Crusher</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Captain of the List Mike Romero presents the paper with which he passed the Advanced Tactical Course (with the blessings and permission of the Saganami Island Naval Academy senior staff) on the Battle of the Nile.  Afterwards, Captain of the List Steven Firestine, current Instructor of the ATC, goes into a little more detail on how the project option of the 2001 course works, answers questions, and offers advice on how you too can conquer “The Crusher.”</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Mike Romero</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="HarringtonHornblowerandLuckyJack" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Harrington, Hornblower, and Lucky Jack</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Captain of the List Mike Romero, Captain Junior Grade Thomas McDonald, and Commander Jim Cunningham lead a discussion on how Honor Harrington was inspired by and modeled after heroes from naval fiction, especially C.S. Forester’s Horatio Hornblower.  Using Forester’s “Beat to Quarters/The Happy Return” along with Patrick O’Brian’s “H.M.S. Surprise” as references, we’ll discuss the leadership and personality traits of Horatio Hornblower and Jack Aubrey and how they can be seen reflected in Honor Harrington.  To conclude, we’ll have a theoretical discussion on who might prove victorious in a naval action between Hornblower and Aubrey.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Mike Romero</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="StarTrekDiscoveryPassorFail" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Star Trek Discovery: Pass or Fail</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>For the first time in over a decade, Star Trek has returned to a weekly episodic format. This time, not on broadcast or cable television, but on a subscription service operated by CBS for American audiences. Now that we have had an opportunity to experience the first few episodes of Star Trek Discovery, as fans,  what are our first impressions? What did they get right? What did they get “wrong”?</p>
					  				<p>Join Scott Gibson, Chairman of the USS Charon, a chapter of Starfleet International, as we review and discuss the first episodes in the latest incarnation of the Star Trek phenomenon.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Scott Gibson</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="HowMuchScienceShouldaScienceFictionWriterKnow" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>How Much Science Should a Science Fiction Writer Know?</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>This panel will look at writing science into your science fiction. Both scientifically-minded and non-sciency people are welcome as we try to determine how much science does it take to make good science fiction?</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/HonorCon_Guests/chris_kennedy.png" class="img-responsive" alt="Responsive image">
					  				<h4>Chris Kennedy</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="GenreBlendingScifiFantasyandMore" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Genre Blending: Scifi, Fantasy and More</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Mixing science fiction and fantasy with other genres like mystery and westerns can give you a genre cocktail that is great...or very, very bad. Some authors have been hugely successful, while others have crashed and burned. Our experts tell you how to get it just right.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/HonorCon_Guests/chris_kennedy.png" class="img-responsive" alt="Responsive image">
					  				<h4>Chris Kennedy</h4>
					  			</div>
					  		</div>
						</div>
																
						<div id="IndiePublishingGettingKnownasanAuthor" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Indie Publishing: Getting Known as an Author</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Most people understand what marketing is, but far fewer understand the role that publicity pays in selling your work. One without the other often falls flat…but when your local newspaper won’t talk to you, how do you get publicity? Come hear how our experts do it.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/HonorCon_Guests/chris_kennedy.png" class="img-responsive" alt="Responsive image">
					  				<h4>Chris Kennedy</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="FuturemedicineFromgeneticmanipulationtoregeneration" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Future medicine: From genetic manipulation to regeneration</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>A look at the future of medicine, particularly as we read it in SF.  How is future medicine handled in the Honorverse?  How far away are we from practical genetic engineering?  Prosthetics? Regeneration? Life extension?</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Robert E. Hampson, Ph.D</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="TheogonyBooksABigYearin2018" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Theogony Books: A Big Year in 2018?</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>It doesn’t matter what you like in a book, Chris Kennedy Publishing probably has something for you in 2018. From bestselling sci-fi to thrillers to epic fantasy, we’ve got it all! Come see what will be released in 2018… and maybe win a free book for the effort.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/HonorCon_Guests/chris_kennedy.png" class="img-responsive" alt="Responsive image">
					  				<h4>Chris Kennedy</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="TheEconomicsofSelfPublishing" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>The Economics of Self-Publishing</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>One of the things that scares authors most about self-publishing is having to bear the brunt of all the expenses. How can you get your book published without ending up with a garage-full of them? Where can you cut corners and where do you have to bite the bullet and shell out some hard-earned cash? Come to this panel and find out!</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/HonorCon_Guests/chris_kennedy.png" class="img-responsive" alt="Responsive image">
					  				<h4>Chris Kennedy</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="SuccessfulIndiePublishingBringingYourBooktoMarket" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Successful Indie Publishing: Bringing Your Book to Market</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>This workshop will help attendees navigate the intricacies of independent publishing, from start to finish, showing them what to do and what to avoid in order to bring their book to market and become a successful self-published author.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/HonorCon_Guests/chris_kennedy.png" class="img-responsive" alt="Responsive image">
					  				<h4>Chris Kennedy</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="RisingAbovetheNoiseMaximizingYourProfitswithAmazonCom" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Rising Above the Noise: Maximizing Your Profits with Amazon.Com</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Now that you’ve got a book, how do you get people to find it among the 800,000 books that will be published on Amazon this year? How do you draw attention to your book and get into the Amazon algorithm? You need to know Amazon’s algorithm and how to beat it if you want to maximize your sales. This workshop will show you the path to success Chris used to sell over 100,000 books and have two different #1 Amazon bestsellers!</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/HonorCon_Guests/chris_kennedy.png" class="img-responsive" alt="Responsive image">
					  				<h4>Chris Kennedy</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="ButILikedThatGuy" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>But I Liked That Guy!</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Although one of the guiding rules of writing is not to kill a character that readers have gotten to know well, a growing number of writers (led by George R.R. Martin) has been doing just that. Angry? Frustrated? Let’s talk about when it might be necessary to kill a character and what the aftermath might be.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/HonorCon_Guests/chris_kennedy.png" class="img-responsive" alt="Responsive image">
					  				<h4>Chris Kennedy</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="TheStateofSpaceKablooie" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>The State of Space Kablooie</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Frontlines Reading and general fan Q&A</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/HonorCon_Guests/marko_kloos.png" class="img-responsive" alt="Responsive image">
					  				<h4>Marko Kloos</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="SavingGraceK9sandwhattheydoforVeterans" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Saving Grace K-9's and what they do for Veterans</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>22 veterans a day commit suicide, a staggering and unacceptable number of heroes gone. Our mission is to reduce those numbers by providing a four legged lifeline. Saving Grace K9's is a nonprofit organization that teaches veterans who suffer from PTSD how to train their own service dog, whether it be a dog they already are bonded with or a rescue dog we locate for them. We provide all our services, training equipment and service dog gear at no cost to them.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Saving Grace k-9’s</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="ToCareforanAuthor" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>To Care for an Author</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					  				<p>The role that wives, significant others, family and friends have in caring for the writers that we love so that they can focus on creating the stories that we love.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Sharon Weber</h4>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Sheellah Kennedy</h4>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Joy Wandrey</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="MeetyourBuTrainInstructorsandStaff" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Meet your BuTrain Instructors and Staff</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Rather than a traditional panel with a few panelists facing the audience, we plan to set up so you can come talk to individual instructors and staff one-on-one throughout the time period in an informal, walk in and out setting.</p>
					  				<ul>
					  					<li>Do you have a question about how to start taking courses at BuTrain?  We’ll have staff there to answer all your questions and help you get on your way. </li>
					  					<li>Do you have question on a particular course of study or need Ideas on what to take?  Come talk to an instructor for ideas.</li>
					  					<li>Don’t know how to use the forums properly?  Come talk to us and we can show you.</li>
					  					<li>Do you want to work for BuTrain?  We’ll have someone that can tell you all about their experience and how you can join us.</li>
					  				</ul>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Christa Brolley</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="SoyoujoinedTRMNbutdontwanttobeintheNavy" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>So you joined TRMN but don’t want to be in the Navy</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>An examination of options for membership including other military branches, as well as civilian options.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Joseph P. Grieco</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="911inFreefallHandlingMedicalEmergenciesinSpace" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>911 in Freefall: Handling Medical Emergencies in Space</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Space is a high-risk environment. What is the likelihood of a medical emergency in orbit or on interplanetary missions and what is NASA doing to prepare for it.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Bruce C Davis, MD</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="CryonicsUpdateFrozenImmortalityorHighPricedSwindle" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Cryonics Update: Frozen Immortality or High Priced Swindle?</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Cryonics or frozen suspended animation has been a long standing science fiction trope. What is really possible and where do we stand on the real science of cryonic preservation</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Bruce C Davis, MD</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="WritingRealisticInjuriesHowHollywoodandMostAuthorsGetItWrong" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Writing Realistic Injuries: How Hollywood and Most Authors Get It Wrong</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Most Hollywood productions get the reality of murder and mayhem wrong. A trauma surgeon discusses how injuries really work and what pitfalls authors should avoid.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Bruce C Davis, MD</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="KomeiJyukuDemonstration" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Komei Jyuku Demonstration</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>The North Carolina branch of the Komei Jyuku is focused on the instruction of classic Japanese Samurai combat arts.  Most notably the widely practiced style of iai (sword drawing): “Muso Jikiden Eishin-ryu” meaning “Peerless, Direct Transmission, True-Faith Style.” Laying claim to an unbroken history of approximately 450 years. This makes it the second oldest extant martial art form in Japan.  The NCKJ will be showing combative drills, sparring, mock combat, and target cutting. They will also answer questions (theoretical and historical) and sword parts and assembly.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Panelists/Aaron_Sua.png" class="img-responsive" alt="Responsive image">
					  				<h4>Aaron Sua</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="ColonialMinistryofDefenseABattlestarGalacticaFanAssociation" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Colonial Ministry of Defense: A Battlestar Galactica Fan Association</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Raiders, Vipers and Battlestars oh my! Join the Colonial Ministry of Defense as we discuss the organization as well as the show that inspired it. The Colonial Fleet Needs You!</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Les Rickard</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="TRMNForumsandhowtousethem" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>TRMN Forums and how to use them</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
					  				<p>Don’t know how to navigate the TRMN forum online or via the app? Come join us as we help you learn the ins and outs of this wonderful feature.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>David Weiner</h4>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Brad Lee</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="TRMNAmateurRadioAuxiliaryW4RMN" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>TRMN Amateur Radio Auxiliary (W4RMN)</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Hermes Bouys may not exist yet, but there is still a constant flood of radio communications moving across the planet 24/7. Come and join the TRMN Amateur Radio Auxiliary and learn about ham radio, some advancements that have been made in the past few years in the digital realm, and potentially how you can get your own amateur radio license to talk all over the world instantly!</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Brad Lee</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="BuCommQA" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>BuComm Q&A</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Come meet the Fourth Space Lord and his staff and find out what BuComm has been working on, what the plans for the future are and to ask questions.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>David Weiner</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="MEDUSAQA" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>MEDUSA Q&A</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Come meet the Fourth Space Lord and his staff and find out new features in MEDUSA that have been released recently or are on the books.  Ask questions, make suggestions and take a peek inside MEDUSA with the team that created it.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>David Weiner</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="ServiceandtheInsanityBecomingaPeeroftheTRMN" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Service and the Insanity, Becoming a Peer of the TRMN</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Peerages in the Honorverse and TRMN</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Robert J. Jackson</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="HousesofParliament" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Houses of Parliament</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
					  				<p>Come learn about the new Houses of Parliament in TRMN and find out how you can help grow the organization.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
					  				<img src="images/Contact_Us/staff_pics/martin.png" class="img-responsive" alt="Responsive image">
					  				<h4>Martin Lessem</h4>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Robert Jackson</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="ManticoreVirtualAirlines" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Manticore Virtual Airlines</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
					  				<p>Our Virtual Airlines are up and running! Do you wish to earn your RMN Simulator Wings? If so, this is definitely the panel for you. We will help get you started and flying in no time!</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
					  				<img src="images/Contact_Us/staff_pics/martin.png" class="img-responsive" alt="Responsive image">
					  				<h4>Martin Lessem</h4>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Dave Weiner</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="Submarines" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Title of Panel</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Want to learn about Submarines from someone who has been there, and done that? In that case, come to this panel and share in the fun. This panel is usually not safe for children due to language.</p>
					  			</div>
								<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
					  				<img src="images/Contact_Us/staff_pics/martin.png" class="img-responsive" alt="Responsive image">
					  				<h4>Martin Lessem</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="MeettheBrass" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>Meet the Brass</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>Come meet the leadership of the TRMN and ask them any questions which you may have.</p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Presenter</h4>
					  			</div>
					  		</div>
						</div>
						
						<div id="TheMartinKosztaAffair" class="panel panel-default" >
				  			<div class="panel-heading">
				  				<h3>The Martin Koszta Affair</h3>
				  			</div>
					  		<div class="panel-body">
					  			<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					  				<p>In this panel, I go through the Martin Koszta Affair, an event in 1853 where the commander of the USS St. Louis almost precipitated a war between the US and the Austrian Empire. As I do so, I detail how I can use this particular event to help create fiction, much as David Weber has used history to shape the Honorverse. </p>
					  			</div>
					  			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
					  				<img src="images/Panels/Unknown_Panelist.png" class="img-responsive" alt="Responsive image">
					  				<h4>Rob Howell</h4>
					  			</div>
					  		</div>
						</div>
			
<!--- 					MAIN CONTENT ENDS HERE! 						--->
						
					</div>
				</div>
    		</div>
  		</div>
		<br>
		<footer>
			<div class="container fixed-bottom footer_area fix-bottom">
				<div class="row" id="spnsor_area2">
					<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
						<a href="#" target="_blank">
							<img src="images/TRMN-anniversary-crest.png" class="img-responsive" alt="Responsive image">
						</a>
					</div>
					<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
						<a href="#" target="_blank">
							<img src="images/HonorCon_Venue/HHR_masterbrand_logo.png" class="img-responsive" alt="Responsive image">
						</a>
					</div>
					<div class="col-sm-4 col-xs-4 visible-sm visible-xs">
						<a href="#" target="_blank">
							<img src="images/charity-logo.png" class="img-responsive" alt="Responsive image">
						</a>
					</div>
				</div>
				<span class="text-center"><h1>Our Sponsors</h1></span>
				<div class="row" id="sponsor_area">
					<div w3-include-html="Sponsors/sponsors.html"></div>
				</div>
			</div>
		</footer>
	</div>
		
	<script>
		w3.includeHTML(); 
	</script>

	<!---HTML Includes script source part 2--->
	
</body>
</html>
